.cards {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

@media screen and (min-width: 400px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    place-items: center;
    gap: 1rem;
  }
}

/* @media screen and (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(4, 220px);
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
} */

@media screen and (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
