.app__mangas__grid {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 2rem;
}

.app__mangas__filtros {
  padding: 1rem 0;
}

.tag__filtro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag__filtro i {
  font-size: 1.2rem;
  cursor: pointer;
}

/* --- */

.app__mangas__grid > div:last-child > div:first-child {
  grid-template-columns: repeat(5, 1fr);
}